# Obtenir le Project ID sur https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""

# URLs des RPC (optionnel, utilise les RPC par défaut si non spécifié)
NEXT_PUBLIC_GNOSIS_RPC_URL=""

# Clés API pour les services externes (à venir)
# NEXT_PUBLIC_COINGECKO_API_KEY="" 